{
	"name": "textx-ls",
	"description": "A language server client for textx dsl",
	"author": "Daniel Elero",
	"version": "0.0.1",
	"publisher": "danixeee",
	"repository": {
		"type": "git",
		"url": "https://github.com/textX-tools/textX-vscode"
	},
	"engines": {
		"vscode": "^1.15.0"
	},
	"categories": [
		"Languages"
	],
	"activationEvents": [
		"*"
	],
	"main": "./out/extension",
	"contributes": {
		"languages": [
			{
				"id": "textx",
				"aliases": [
					"textx",
					"textX"
				],
				"extensions": [
					".tx"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "textx",
				"scopeName": "source.textx",
				"path": "./syntaxes/textx.tmLanguage.json"
			}
		],
		"themes": [
			{
				"label": "textXDark",
				"uiTheme": "vs-dark",
				"path": "./themes/textXDark-color-theme.json"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "tsc -p ./",
		"compile": "tsc -p ./",
		"watch": "tsc -w -p ./",
		"update-vscode": "node ./node_modules/vscode/bin/install",
		"postinstall": "node ./node_modules/vscode/bin/install"
	},
	"dependencies": {
		"vscode": "^1.1.5",
		"vscode-languageclient": "^3.3.0"
	}
}
