{
	"name": "textx-ls",
	"description": "A VS code extension for textx DSLs",
	"author": "Daniel Elero, Nemanja Starčev",
	"version": "1.0.2",
	"publisher": "danixeee",
	"icon": "art/textX-logo.png",
	"repository": {
		"type": "git",
		"url": "https://github.com/textX-tools/textX-vscode"
	},
	"engines": {
		"vscode": "^1.20.0"
	},
	"categories": [
		"Languages"
	],
	"activationEvents": [
		"workspaceContains:**/.txconfig",
		"onLanguage:textx",
		"onLanguage:txcolor",
		"onLanguage:txoutline",
		"onLanguage:txconfig"
	],
	"main": "./out/extension",
	"contributes": {
		"languages": [
			{
				"id": "textx",
				"aliases": [
					"textx",
					"textX"
				],
				"extensions": [
					".tx"
				],
				"configuration": "./language-configuration.json"
			},
			{
				"id": "txcolor",
				"extensions": [
					".txcl"
				],
				"configuration": "./language-configuration.json"
			},
			{
				"id": "txoutline",
				"extensions": [
					".txol"
				],
				"configuration": "./language-configuration.json"
			},
			{
				"id": "txconfig",
				"extensions": [
					".txconfig"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "textx",
				"scopeName": "source.textx",
				"path": "./syntaxes/textx.tmLanguage.json"
			},
			{
				"language": "txconfig",
				"scopeName": "source.txconfig",
				"path": "./syntaxes/config.tmLanguage.json"
			},
			{
				"language": "txcolor",
				"scopeName": "source.txcolor",
				"path": "./syntaxes/coloring.tmLanguage.json"
			},
			{
				"language": "txoutline",
				"scopeName": "source.txoutline",
				"path": "./syntaxes/outline.tmLanguage.json"
			}
		],
		"themes": [
			{
				"label": "textXDark",
				"uiTheme": "vs-dark",
				"path": "./themes/textXDark-color-theme.json"
			}
		],
		"commands": [
			{
				"command": "generator.vscode",
				"title": "Generate vscode extension"
			},
			{
				"command": "dotexport.metamodel",
				"title": "Export metamodel to dot"
			},
			{
				"command": "dotexport.model",
				"title": "Export model to dot"
			}
		],
		"views": {
			"explorer": [
				{
					"id": "codeOutline",
					"name": "Code Outline"
				}
			]
		},
		"snippets": [
			{
				"language": "txconfig",
				"path": "./snippets/txconfig.json"
			},
			{
				"language": "txoutline",
				"path": "./snippets/txoutline.json"
			}
		],
		"configuration": [
			{
				"title": "textX-ls",
				"properties": {
					"textxls.pythonPath": {
						"type": "string",
						"default": "",
						"description": "Path to python3 executable",
						"scope": "resource"
					}
				}
			}
		]
	},
	"scripts": {
		"update-vscode": "node ./node_modules/vscode/bin/install",
		"vscode:prepublish": "tsc -p ./",
		"compile": "tsc -watch -p ./",
		"client-watch": "tsc -w -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"vscode": "npm run vscode:prepublish && VSCODE=$(which code-insiders || which code || echo echo ERROR: neither the code nor code-insiders vscode executable is installed); USER=dummy-dont-share-vscode-instance $VSCODE --user-data-dir=$PWD/.vscode-dev/user-data --extensionHomePath=$PWD/.vscode-dev/extensions --extensionDevelopmentPath=$PWD $*"
	},
	"devDependencies": {
		"typescript": "^2.1.5",
		"vscode": "^1.1.5",
		"mocha": "^2.3.3",
		"@types/node": "^6.0.40",
		"@types/mocha": "^2.2.32"
	},
	"dependencies": {
		"portfinder": "^1.0.13",
		"vscode-languageclient": "^4.0.0"
	}
}
